# Dockerfile for Matchmaking Service - HuggingFace Spaces
# Build: docker build -f Dockerfile.matchmaking -t antar-matchmaking .
# Run: docker run -p 7860:7860 antar-matchmaking

# Build stage
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o matchmaking ./cmd/matchmaking

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /app

COPY --from=builder /app/matchmaking .

RUN mkdir -p /app/data

ENV PORT=7860
ENV DATABASE_PATH=/app/data
ENV ENVIRONMENT=production

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:7860/health || exit 1

CMD ["./matchmaking"]
