# Dockerfile for Auth Service - HuggingFace Spaces
# Build: docker build -f Dockerfile.auth -t antar-auth .
# Run: docker run -p 7860:7860 antar-auth

# Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary with CGO enabled for SQLite
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o auth ./cmd/auth

# Runtime stage
FROM alpine:3.19

# Install CA certificates and SQLite runtime
RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /app

# Copy the binary
COPY --from=builder /app/auth .

# Create data directory
RUN mkdir -p /app/data

# HuggingFace Spaces uses port 7860
ENV PORT=7860
ENV DATABASE_PATH=/app/data
ENV ENVIRONMENT=production

EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:7860/health || exit 1

CMD ["./auth"]
