# Dockerfile for API Gateway - HuggingFace Spaces
# Build: docker build -f Dockerfile.gateway -t antar-gateway .
# Run: docker run -p 7860:7860 antar-gateway

# Build stage
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-s -w' -o gateway ./cmd/gateway

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/gateway .

ENV PORT=7860
ENV ENVIRONMENT=production

# These should be configured when deploying each service
ENV AUTH_SERVICE_URL=https://your-auth-space.hf.space
ENV MATCHMAKING_SERVICE_URL=https://your-matchmaking-space.hf.space
ENV CHAT_SERVICE_URL=https://your-chat-space.hf.space
ENV LOCATION_SERVICE_URL=https://your-location-space.hf.space

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:7860/health || exit 1

CMD ["./gateway"]
