# Dockerfile for Location Service - HuggingFace Spaces
# Build: docker build -f Dockerfile.location -t antar-location .
# Run: docker run -p 7860:7860 antar-location

# Build stage
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Location service doesn't need SQLite, so simpler build
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-s -w' -o location ./cmd/location

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/location .

ENV PORT=7860
ENV ENVIRONMENT=production
ENV NOMINATIM_URL=https://nominatim.openstreetmap.org
ENV OSRM_URL=https://router.project-osrm.org

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:7860/health || exit 1

CMD ["./location"]
